tp1 = (1,2,3)
tp2 = 1,2,3

tp3 = (1,)
tp4 = 1,

'''
print(tp1)  #출력: (1, 2, 3)
print(tp2)  #출력: (1, 2, 3)
print(tp3)  #출력: (1,)
print(tp4)  #출력: (1,)


print(tp1[1])  #출력: 2
print(tp1[0] + tp1[1] + tp1[2])  #출력: 6
'''
#튜플이름[시작인덱스:끝인덱스+1]
'''
print(tp1[1:3])  #출력: (2, 3)
print(tp1[1:])   #출력: (2, 3)
print(tp1[:3])   #출력: (1, 2, 3)

print(tp1+tp2)   #출력: (1, 2, 3, 1, 2, 3)
print(tp2*3)     #출력: (1, 2, 3, 1, 2, 3, 1, 2, 3)
'''

'''
a = (1,2,3)
# 변수 a가 튜플을 가리키고 있는 메모리 주소를 출력합니다.
print("변수 a의 메모리 주소: ",id(a))

# 변수 a를 새로운 튜플로 재할당합니다.
a = (4,5,6)

# 변수 a가 새로운 튜플을 가리키고 있는 메모리 주소를 출력합니다.
print("변수 a의 메모리 주소: ",id(a))

print("변수 a의 값: ",a)
#print(a)
#print("변수 a의 메모리 주소: ",id(a),a)
'''

a = (1,2,3)
print(id(a))

a = (4,5,6)
print(id(a),a)



