#include <stdio.h>

// 여러가지 포인터
void main()
{
	// a는 주소값을 저장할수 있는 포인터 변수
	void* a; 
	int b = 1234;
	
	a = &b; // a포인터 변수에 b 주소값을 넘겨줌

	
	printf("%x\n", a); // b의 주소값 출력

	// 실제 값을 참조하기위해 *포인터를사용한다. 
	// 근데 void pointer *a는 실제 값을 참조하지 못한다...?
	// a입장에서는 몇바이트만큼의 메모리를 읽어야하는지 알수없다.
	// void 포인터는 타입 X

	//printf("%x\n", *a); 

	// 메모리 실제 값을 알기 위해서는 
	// 타입을 강제로
	// 정수형 포인터타입으로 변경하고 실제값을 참조
	// 포인터 타입 캐스팅
	// a를 int *로 캐스팅한 뒤, 다시 참조 -> 1234 출력
	printf("%d\n", *(int*)a);

}